# fastmate needs: apache, tomcat and a DB

version: '3.7'
services:
  fastmate-server:
    build: .
    ports:
      - "8080:8080"
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    secrets:
      - mysql-password
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql-password
secrets:
  mysql-password:
    file: mysql-password-development.txt
      
      
